{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AlbionOnlineSniffer": "Debug",
      "System": "Warning"
    }
  },
  "DetailedErrors": true,
  "Capture": {
    "Mode": "UDP",
    "UdpPort": 5050,
    "EnableFeatureFlag": false,
    "FallbackToUDP": true
  },
  "BinDumps": {
    "BasePath": "ao-bin-dumps",
    "Enabled": false,
    "AutoReload": false
  },
  "HealthChecks": {
    "Enabled": false,
    "Interval": "00:01:00",
    "Timeout": "00:00:30"
  },
  "Metrics": {
    "Enabled": false,
    "PrometheusEndpoint": "/metrics",
    "RetentionPeriod": "00:30:00"
  },
  "Queue": {
    "Enabled": false
  }
}
